<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BubbleSort</title>
    <link rel="icon" href="./icon1.png">
    <link rel="stylesheet" href="./sort.css">
</head>
<body>
    <!-- header -->
    <div class="nev">
        <nav class="Navbar">
            <ul id="nav">
                
                <li><details><summary>Sorting Algorithms</summary>
                    <a href="./bubble.html" class="hyper"><p>Bubble Sort</p></a>
                    <a href="./insertion.html" class="hyper"><p>Insertion sort</p></a>
                    <a href="./quicksort.html" class="hyper"><p>Quick Sort</p></a>
                </details></li>
                <li><details><summary>About</summary>
                <h2>Contact</h2>
                <h2>Projects</h2>
                </details></li>
                <li><details><summary>Home</a></summary></details></li>
            
            </ul>
        </nav>
    </div>
    
    <!-- sorting button -->
    <div class="button" >
        <div class="Name">
            <h1>BUBBLE Sort</h1>    
        </div>
        
        <button class="sort">Sort</button>
        <button class="Unsort">Unsort</button>
    </div>
        <!-- elements -->
        <section class="graph">
            <!-- <div class="graph"></div> -->
            
        </section>
        <!-- information -->
        <div class="information">
        <div class="buble">
            <h1>
                DESCRIPTION
            </h1>
                
<p>
Bubble Sort is an iterative sorting algorithm that imitates the movement of bubbles in sparkling water. The bubbles represents the elements of the data structure.
<br><br>
The bigger bubbles reach the top faster than smaller bubbles, and this algorithm works in the same way. It iterates through the data structure and for each cycle compares the current element with the next one, swapping them if they are in the wrong order.
<br><br>
It's a simple algorithm to implement, but not much efficient: on average, quadratic sorting algorithms with the same time complexity such as Selection Sort or Insertion Sort perform better.
It has several variants to improve its performances, such as Shaker Sort, Odd Even Sort and Comb Sort.
<br>  <br>          </p>
        </div>
        <div style="margin: 35px ;">
        <table >
            <h1>complexity</h1>
            <tr>
                <th>Average complexity</th>
                <td>O(n2)</td>
              </tr>
              <tr>
                <th>Best case</th>
                <td>O(n)</td>
              </tr>
              <tr>
                <th>Worst case</th>
                <td>O(n2)</td>
              </tr>
              <tr>
                <th>Space complexity</th>
                <td>O(1)</td>
              </tr>
        </table>
    </div>
    </div>

<!-- Contact -->
<div class="contact">
    <div class="title1"><h2>
        Sort Visualiser
    </h2>

    <h3>Ruturaj Mahekar</h3>
    <h3>Paras Yadav</h3>
    <h3>Tejas Kulkarni</h3>

</div>
    <div  class="title1"><h2>
        Contact
    </h2>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><h3>ruturajmahekar2003@gmail.com</h3></a>
    <a href="https://mail.google.com/mail/u/1/#inbox"><h3>yparas404@gmail.com</h3></a>
    <a href=""><h3>Tejas@gmail.com</h3></a>
</div>
    <div class="title1"><h2>
        Refrence
    </h2>
<h3>Github</h3>
<h3>Wikipidea</h3>
</div>

</div>
        <script src="./bubblesort.js"></script>
    
</body>
</html>

