<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="./index_.css">
    <link rel="icon" href="./icon1.png">
    <title>Visual Sort</title>
</head>
<body>

    <header>
        <div class="nev">
        <nav class="Navbar">
            <ul id="nav">
                
                <li><details><summary>Sorting Algorithms</summary>
                    <a href="./bubble.html" class="hyper"><p>Bubble Sort</p></a>
                    <a href="./insertion.html" class="hyper"><p>Insertion sort</p></a>
                <p>Quick sort</p>
                </details></li>
                <li><details><summary>About</summary>
                <p>Contact</p>
                <p>Projects</p>
                </details></li>
                <li><details><summary>Home</summary></details></li>
            
            </ul>
        </nav>
    </div>
    <br>
    <div class="ti">
        <div class="tile_">
            <h1>Visual</h1>
            <h1>Sorting</h1>
            <h1>Algorithm</h1>
        </div>
    </div>
    </header>
    <!-- Navigation Bar -->
   
    <!-- info -->
    <section class="sec">
        <div class="head_"><h1>Sorting :</h1></div>
        <div class="info"><p >Sorting algorithms are used to sort a data structure according to a specific order relationship,  as numerical order or lexicographical order.</p>
        <p>This operation is one of the most important and widespread in computer science. For a long time, new methods have been developed to make this procedure faster and faster.</p>
        <p>There are currently hundreds of different sorting algorithms, each with its own specific characteristics. They are classified according to two metrics: space complexity and time complexity.</p>
        <p>Those two kinds of complexity are represented with asymptotic notations, mainly with the symbols O, Θ, Ω, representing respectively the upper bound, the tight bound, and the lower bound of the algorithm's complexity, specifying in brackets an expression in terms of n, the number of the elements of the data structure.
            <br>
            <br>
            Most of them fall into two categories:
        </p>
        <ul>
            <li>Logarithmic
                <br>The complexity is proportional to the binary logarithm (i.e to the base 2) of n.
            </li>
            <li>Quadratic<br>
                The complexity is proportional to the square of n.
                An example of a quadratic sorting algorithm is Bubble sort, with a time complexity of O(n2).
            </li>
        </ul>

    </div>
    </section>
    </div>

    <!-- button -->
    <div class="butt">
      <a href="./insertion.html"> <button class="but">sort</button> </a> 
    </div>
    <!-- Contact -->
    <div class="contact">
        <div class="title1"><h2>
            Sort Visualiser
        </h2>
   
        <h3>ruturaj</h3>
        <h3>paras</h3>
        <h3>Tejas</h3>
    
    </div>
        <div  class="title1"><h2>
            Contact
        </h2>
        <h3>ruturajmahekar2003@gmail.com</h3>
        <h3>paras@gmail.com</h3>
        <h3>Tejas@gmail.com</h3>
    </div>
        <div class="title1"><h2>
            Refrence
        </h2>
    <h3>Github</h3>
    <h3>Wikipidea</h3>
    </div>

    </div>
</body>
</html>