<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsertionSort</title>
    <link rel="stylesheet" href="./sort.css">
    <link rel="icon" href="./icon1.png">
</head>
<body>
    <!-- header -->
    
        <div class="nev">
            <nav class="Navbar">
                <ul id="nav">
                    
                    <li><details><summary>Sorting Algorithms</summary>
                        <a href="./bubble.html" class="hyper"><p>Bubble Sort</p></a>
                        <a href="./insertion.html" class="hyper"><p>Insertion sort</p></a>
                        <a href="./quicksort.html" class="hyper"><p>Quick Sort</p></a>
                    </details></li>
                    <li><details><summary>About</summary>
                    <p>Contact</p>
                    <p>Projects</p>
                    </details></li>
                    <li><details><summary>Home</summary></details></li>
                
                </ul>
            </nav>
        </div>
   
    
    <!-- sorting button -->
    <div class="button" >
        <div class="Name">
            <h1>INSERTION SORT</h1>    
        </div>
        
        <button class="sort">Sort</button>
        <button class="Unsort">Unsort</button>
    </div>
        <!-- elements -->
        <section class="graph">
            <!-- <div class="graph"></div> -->
            
        </section>
<div class="buble">
    <h2>
        
    </h2>
</div>
 <!-- information -->
 <div class="information">
    <div class="buble">
        <h1>
            DESCRIPTION
        </h1>
            
<p>
    Insertion sort is a simple sorting algorithm that builds the final sorted array one item at a time. It's less performant than advanced sorting algorithms, but it can still have some advantages: it's really easy to implement and it's efficient on small data structures almost sorted.
    <br><br>
    The algorithm divides the data structure in two sublists: a sorted one, and one still to sort. Initially, the sorted sublist is made up of just one element and it gets progressively filled. For every iteration, the algorithm picks an element on the unsorted sublist and inserts it at the right place in the sorted sublist. It's available in several variants such as Gnome Sort.
    <br>  <br>          </p>
    </div>
    <div style="margin: 35px ;">
    <table >
        <h1>complexity</h1>
        <tr>
            <th>Average complexity</th>
            <td>O(n2)</td>
          </tr>
          <tr>
            <th>Best case</th>
            <td>O(n)</td>
          </tr>
          <tr>
            <th>Worst case</th>
            <td>O(log(n))</td>
          </tr>
          <tr>
            <th>Space complexity</th>
            <td>O(1)</td>
          </tr>
    </table>
</div>
</div>
    <!-- Contact -->
    <div class="contact">
        <div class="title1"><h2>
            Sort Visualiser
        </h2>
   
        <h3>Ruturaj Mahekar</h3>
        <h3>Paras Yadav</h3>
        <h3>Tejas Kulkarni</h3>
    
    </div>
        <div  class="title1"><h2>
            Contact
        </h2>
        <h3>ruturajmahekar2003@gmail.com</h3>
        <h3>yparas404@gmail.com</h3>
        <h3>Tejas@gmail.com</h3>
    </div>
        <div class="title1"><h2>
            Refrence
        </h2>
    <h3>Github</h3>
    <h3>Wikipidea</h3>
    </div>

    </div>
        <script src="./insertion.js"></script>
    
</body>
</html>

