<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickSort</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./icon1.png">
    <link rel="stylesheet" href="./sort.css">
</head>
<body>
    <!-- header -->
    <div class="nev">
        <nav class="Navbar">
            <ul id="nav">
                
                <li><details><summary>Sorting Algorithms</summary>
                    <a href="./bubble.html" class="hyper"><p>Bubble Sort</p></a>
                    <a href="./insertion.html" class="hyper"><p>Insertion sort</p></a>
                    <a href="./quicksort.html" class="hyper"><p>Quick sort</p></a>
                </details></li>
                <li><details><summary>About</summary>
                <h2>Contact</h2>
                <h2>Projects</h2>
                </details></li>
                <li><details><summary>Home</summary>
                    <a href="./index_.html" class="hyper"><p>Home</p></a>
                </details></li>
                
            
            </ul>
        </nav>
    </div>
    
    <!-- sorting button -->
    <div class="button" >
        <div class="Name">
            <h1>Quick Sort</h1>    
        </div>
        
        <button class="sort">Sort</button>
        <button class="Unsort">Unsort</button>
    </div>
        <!-- elements -->
        <section class="graph">
            <!-- <div class="graph"></div> -->
            
        </section>
        <!-- information -->
        <div class="information">
        <div class="buble">
            <h1>
                DESCRIPTION
            </h1>
                
<p>
    Quick Sort is a sorting algorithm based on splitting the data structure in smaller partitions and sort them recursively until the data structure is sorted.
    <br><br>
    This division in partitions is done based on an element, called pivot: all the elements bigger than the pivot get placed on the right side of the structure, the smaller ones to the left, creating two partitions. Next, this procedure gets applied recursively to the two partitions and so on.
    <br><br>
    This partition technique based on the pivot is called Divide and conquer. It's a performant strategy also used by other sorting algorithms, such as Merge Sort.
    <br>  <br>          </p>
        </div>
        <div style="margin: 35px ;">
        <table >
            <h1>complexity</h1>
            <tr>
                <th>Average complexity</th>
                <td>O(n2)</td>
              </tr>
              <tr>
                <th>Best case</th>
                <td>O(n)</td>
              </tr>
              <tr>
                <th>Worst case</th>
                <td>O(log(n))</td>
              </tr>
              <tr>
                <th>Space complexity</th>
                <td>O(1)</td>
              </tr>
        </table>
    </div>
    </div>

<!-- Contact -->
<div class="contact">
    <div class="title1"><h2>
        Sort Visualiser
    </h2>

    <h3>Ruturaj Mahekar</h3>
    <h3>Paras Yadav</h3>
    <h3>Tejas Kulkarni</h3>

</div>
    <div  class="title1"><h2>
        Contact
    </h2>
    <h3>ruturajmahekar2003@gmail.com</h3>
    <h3>yparas404@gmail.com</h3>
    <h3>Tejas@gmail.com</h3>
</div>
    <div class="title1"><h2>
        Refrence
    </h2>
<h3>Github</h3>
<h3>Wikipidea</h3>
</div>

</div>
        <script src="./quicksort.js"></script>
    
</body>
</html>

