<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <link rel="stylesheet" href="./sort2.css">
</head>
<body>
    <!-- header -->
    <header class="head">
        <div ></div>
    </header>
    <!-- sorting button -->
    <div class="button" >
       <div>
        <details class="sortname">
            <summary>Sort Name</summary>
            <p>1.Insertion Sort</p>
            <p>2.Bubble Sort</p>
            <p>3.Quick Sort</p>
        </details>
       </div>
        <button class="sort">Sort</button>
        <button class="Unsort">Unsort</button>
    </div>
        <!-- elements -->
        <section class="graph">
            <!-- <div class="graph"></div> -->
            
        </section>
        <script src="./_sort.js"></script>
    
</body>
</html>