body{
    margin: 0%;
    background-color: rgb(75, 71, 71);
}
.head{
    width: 100%;
    height: 100px;
    background-color: black;
}
.button{
    margin: 80px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
button{
    width: 150px;
    height: 80px;
    background-color: black;
    color: greenyellow;
    font-size: x-large;
}
button:hover{
    background-color: rgb(185, 209, 45);
    color: black;
    font-size: x-large;
    transition: 0.5s ease-in-out;
    box-shadow: 0px 0px 10px 10px rgb(196, 181, 114);
    border: 3px solid black;
}
.bars{
    
    background-color: rgb(70, 233, 45);
    border: 3px solid rgb(22, 20, 20);
}
.graph{
    width: 60%;
    height: 200px;
    display: flex;
    align-items: flex-end;
    padding: 5% 5%;
    border: 6px solid black;
    margin-left: 15%; ;
}
.sortname{
    font-size: x-large;
    color: rgb(105, 182, 93)
  
}
.sortname:hover{
    box-shadow: 0px 0px 10px 10px;
    transition: 0.9px all;
    
}
.sortname p{
    font-size: x-large;
    color: rgb(8, 8, 8);
}